NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItcHVnLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_opNxiUzjBrl0kNu1aGA310NMAATrFqwhmbvGJf3k6n
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_SANITY_PROJECT_ID="ns19fz7c"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_TOKEN="skVMW1sZxj5PeBcyoRYukE0KlcjuOpVdWr36jFnmuQ8luBpOYSgbmmXhwoJ24LpYJMkwGVWK7Ic17LpEuxc40qbOHp9raKvOS3HAZGeGBCOia2eYAwbLJyby20K6IqcQqNXw9TyVIkM8kdfT30wQhyKmBMsg7YVptTqDXHBmZsLnjXD4ZfBQ"
STRIPE_API_KEY=sk_test_51MKdmRSFLyCqEvDZJjFTAOsL4IGkP5N8FrfPaW4heqyj9bzo33vTBuWGRJlaaLlzCrTMywOoHFzyASV4BVA7TSxv006ZFw9ust
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_PUBLISHABLE_KEY=pk_test_51MKdmRSFLyCqEvDZc8KK7NDerYyQwv8SOQQMjwzm0wiNij6gHJJeRal9KbF2vpb4cMYM311kilcRRKcvY5OPSFvG00PtzE811w